<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSwitchSta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/sta"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSwitchAp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSwitchAp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/ap"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relay_switch"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/modeVariable"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusVariable" />

    <TextView
        android:id="@+id/modeTextView"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="@string/device_mode"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/modeVariable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusVariable"
        app:layout_constraintVertical_bias="0.428"
        tools:text="Mode" />

    <TextView
        android:id="@+id/statusVariable"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relayStatusTextView" />

    <TextView
        android:id="@+id/relayStatusTextView"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="@string/relay_status"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_device"
        tools:text="Relay Status" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_device"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/relay_switch"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginTop="76dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:text="Relay"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeVariable" />


</androidx.constraintlayout.widget.ConstraintLayout>